config_eth0="null"

bridge_br0="wan lan0 lan1"
config_br0="192.168.0.200/24"
routes_br0="default via 192.168.0.254"
dns_servers_br0="8.8.8.8 8.8.4.4"

modules_wlan0="!iw !iwconfig !wpa_supplicant"
config_wlan0="null"
modules_wlan1="!iw !iwconfig !wpa_supplicant"
config_wlan1="null"

rc_net_eth0_provide="!net"
rc_net_br0_need="net.eth0"

bridge_forward_delay_br0=0
bridge_hello_time_br0=1000
bridge_stp_state_br0=1

# Workaround for the invalid ath10k country code
postup() {
    if [ "${IFACE}" = "wlan1" ]
    then
        sleep 2
        for i in $(seq 1 10)
        do
            if (iw list | grep "(no IR)" | grep -q "5180 MHz")
            then
                rmmod ath10k_pci
                rmmod ath10k_core
                rmmod ath
                modprobe ath10k_pci
                sleep 2
            else
                break
            fi
        done
    fi
    return 0
}
