diff --git a/script/buildtim.sh b/script/buildtim.sh
index 73fc927..a512f8c 100755
--- a/script/buildtim.sh
+++ b/script/buildtim.sh
@@ -232,7 +232,7 @@ UART)
 esac
 
 case "$DDRTOPOLOGY" in
-CUST | [0-6])
+CUST | [0-7])
 	DDRTOPFILE=$CLOCKSPATH/DDR_TOPOLOGY_$DDRTOPOLOGY.$FILEEXT
 	;;
 *)
diff --git a/tim/ddr/DDR_TOPOLOGY_7.txt b/tim/ddr/DDR_TOPOLOGY_7.txt
new file mode 100644
index 0000000..ece361e
--- /dev/null
+++ b/tim/ddr/DDR_TOPOLOGY_7.txt
@@ -0,0 +1,22 @@
+#
+# This file is the input for A3700 DDR porting tool,
+# each item is one parameter for DDR topology, which will be parsed by
+# DDR tool and generate DDR register list accordingly.
+# Supported Marvell boards:
+#       DDR3 2CS : EspressoBIN (2GB)
+#
+
+#DDR3
+ddr_type=0
+
+#2CS
+ddr_cs_mask=3
+
+#DDR3_1600K
+ddr_speedbin_index=12
+
+#16BIT
+ddr_bus_width_index=2
+
+#8Gbits (1GB)
+ddr_mem_size_index=4
diff --git a/wtptp/linux/tbb_linux b/wtptp/linux/tbb_linux
index d8887d4..b912f90 100755
Binary files a/wtptp/linux/tbb_linux and b/wtptp/linux/tbb_linux differ
