ACCEPT_KEYWORDS="~arm64"
ACCEPT_LICENSE="*"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="aarch64-unknown-linux-gnu"
CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 v4 v5 v6 v7 v8 thumb2"

MAKEOPTS="-j3"

USE="ipv6 threads vim-syntax zsh-completion"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C
